{
    "name": "mareg/test-bundle",
    "type": "symfony-bundle"
    "description": "Test Bundle",
    "version" : "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Marek Matulka",
            "email": "marek@matulka.net"
        }
    ],
    "require": {
        "jms/serializer-bundle" : "0.11.0"
    },
    "minimum-stability" : "dev",
	"autoload" : {
		"psr-0" : {
			"Mareg" : ""
		}
	}
}
